<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kafka Producers Hub</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
                <!-- <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding-top: 50px;
                background-color: #f2f2f2;
            }
            .container {
                display: inline-block;
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            h1 {
                color: #333;
            }
            a {
                display: block;
                margin: 10px 0;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover {
                background-color: #45a049;
            }
        </style> -->
    </head>
    <body>
        <div class="container" style="display: flex; flex-direction: column; row-gap: 1rem; align-items: center; width: 400px; margin: 0 auto; margin-top: 150px;">
            <h1>💷 curEx</h1>
            <a class="btn" style="width: 200px;" href="http://localhost:5000/currencyLogin">Login</a>
            <a class="btn" style="width: 200px;" href="http://localhost:5000/currencySignup">Sign Up</a> <br>
        </div>
    </body>
    </html>