<!DOCTYPE html>
        <html>
        <head>
        <title>Status</title>
        <style>


        a {
            font-weight: 500;
            color: #646cff;
            text-decoration: inherit;
            }
            a:hover {
            color: #535bf2;
            }

        body {

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
            }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
            }

        </style>
        </head>
        <body>

        <h1>An Error has occured. Please check main terminal for details.</h1>

        </body>
        </html> 